# TableWorm

./: ExpressionTrees.drawio  LICENSE.txt  Logo.psd  README.md  TableContext.cs  TableContext.csproj  TableContext.sln  TableContextConfiguration.cs  TableWorm.sln  lambdaSketches.drawio
Attributes/: TableForeignKeyAttribute.cs
TableContext/: Helper.cs  LamdaToOdataTranslator.cs  TableContext.cs  TableContext.csproj  TableContextConfiguration.cs  TableModel.cs
TableContext.Tests/: IntegrationTests.cs  TableContext.Tests.csproj  TestTableContext.cs  UnitTest1.cs
TableContext.Tests/Entities/: FoozClasses.cs  TestTree.cs
TableContext/Attributes/: TableComboKeyAttribute.cs  TableForeignKeyAttribute.cs  TableIgnoreAttribute.cs  TableJsonAttribute.cs  TableNameAttribute.cs  TableParentAttribute.cs
TableContext/Docs/: readme.md
TableWorm/: Helper.cs  LambdaToOdataFilterTranslator.cs  LamdaToOdataFilterTranslator.cs  ServiceCollectionExtensions.cs  TableModel.cs  TableStorage.cs  TableStorageConfiguration.cs  TableWorm.csproj
TableWorm.Tests/: IntegrationTests.cs  LambdaToOdataFilterTranslatorTests.cs  TableWorm.Tests.csproj
TableWorm.Tests/Entities/: TestTree.cs
TableWorm/Attributes/: TableComboKeyAttribute.cs  TableForeignKeyAttribute.cs  TableIgnoreAttribute.cs  TableJsonAttribute.cs  TableNameAttribute.cs  TableParentAttribute.cs
TableWorm/Models/: QueryNode.cs
