<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Ronhaland.TableWorm</PackageId>
		<Description>Automatic relations for azure storage account tables</Description>
		<Version>0.2.0-alpha1</Version>
		<Authors>RonHaland</Authors>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RootNamespace>TableWorm</RootNamespace>
		<PackageIconUrl>https://raw.githubusercontent.com/RonHaland/TableWorm/main/Logo.png</PackageIconUrl>
		<PackageIcon>Logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/RonHaland/TableWorm</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="..\Logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
